----------------------------------------
Begin Torque Prologue (Tue Nov  7 20:54:28 2017)
Job ID:           6655320.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_000.linear
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub212
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Nov  7 20:56:56 2017)
Job ID:           6655320.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_000.linear
Session:          55178
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=00:37:05,vmem=5395320kb,walltime=00:02:28,mem=532880kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub212
End Torque Epilogue
----------------------------------------
