----------------------------------------
Begin Torque Prologue (Tue Nov  7 20:54:28 2017)
Job ID:           6655327.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_200.linear
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub141
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Nov  7 20:57:43 2017)
Job ID:           6655327.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_200.linear
Session:          74113
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=00:55:07,vmem=5397080kb,walltime=00:03:15,mem=537124kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub141
End Torque Epilogue
----------------------------------------
