----------------------------------------
Begin Torque Prologue (Tue Nov  7 20:54:28 2017)
Job ID:           6655331.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_220.linear
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub380
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Tue Nov  7 20:56:15 2017)
Job ID:           6655331.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_220.linear
Session:          61625
Limits:           nodes=1,walltime=02:00:00,neednodes=1
Resources:        cput=00:47:36,vmem=7506064kb,walltime=00:01:47,mem=752524kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub380
End Torque Epilogue
----------------------------------------
