----------------------------------------
Begin Torque Prologue (Wed Nov  8 17:05:48 2017)
Job ID:           6659289.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub099
End Torque Prologue
----------------------------------------
mpiexec: killing job...

----------------------------------------
Begin Torque Epilogue (Wed Nov  8 21:06:00 2017)
Job ID:           6659289.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Session:          9284
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Resources:        cput=63:59:57,vmem=4743576kb,walltime=04:00:13,mem=933184kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub099
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Nov  9 01:45:33 2017)
Job ID:           6663053.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub142
End Torque Prologue
----------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec has exited due to process rank 0 with PID 97591 on
node golub142 exiting improperly. There are two reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

This may have caused other processes in the application to be
terminated by signals sent by mpiexec (as reported here).
--------------------------------------------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov  9 01:45:38 2017)
Job ID:           6663053.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Session:          97553
Limits:           nodes=1,walltime=04:00:00,neednodes=1
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:06,mem=0kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub142
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Nov  9 12:36:57 2017)
Job ID:           6663339.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Limits:           nodes=1:ppn=20,walltime=04:00:00,neednodes=1:ppn=20
Job Queue:        secondary
Account:          wagner
Nodes:            golub378
End Torque Prologue
----------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec has exited due to process rank 0 with PID 104085 on
node golub378 exiting improperly. There are two reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

This may have caused other processes in the application to be
terminated by signals sent by mpiexec (as reported here).
--------------------------------------------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov  9 12:37:01 2017)
Job ID:           6663339.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Session:          104047
Limits:           nodes=1:ppn=20,walltime=04:00:00,neednodes=1:ppn=20
Resources:        cput=00:00:00,vmem=0kb,walltime=00:00:04,mem=0kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub378
End Torque Epilogue
----------------------------------------
----------------------------------------
Begin Torque Prologue (Thu Nov  9 17:53:21 2017)
Job ID:           6663695.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Limits:           nodes=1:ppn=16,walltime=04:00:00,neednodes=1:ppn=16
Job Queue:        secondary
Account:          wagner
Nodes:            golub284
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Thu Nov  9 21:22:38 2017)
Job ID:           6663695.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.dmc
Session:          195995
Limits:           nodes=1:ppn=16,walltime=04:00:00,neednodes=1:ppn=16
Resources:        cput=55:48:30,vmem=4747808kb,walltime=03:29:18,mem=974328kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub284
End Torque Epilogue
----------------------------------------
