----------------------------------------
Begin Torque Prologue (Wed Nov  8 14:29:16 2017)
Job ID:           6659172.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_000.linear
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub127
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Nov  8 14:42:32 2017)
Job ID:           6659172.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_000.linear
Session:          7566
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Resources:        cput=04:16:27,vmem=5883252kb,walltime=00:13:17,mem=953568kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub127
End Torque Epilogue
----------------------------------------
