----------------------------------------
Begin Torque Prologue (Wed Nov  8 14:50:25 2017)
Job ID:           6659174.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_110.linear
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub089
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Nov  8 15:04:04 2017)
Job ID:           6659174.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_110.linear
Session:          33045
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Resources:        cput=03:34:48,vmem=4736856kb,walltime=00:13:39,mem=769056kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub089
End Torque Epilogue
----------------------------------------
