----------------------------------------
Begin Torque Prologue (Wed Nov  8 14:34:41 2017)
Job ID:           6659173.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.linear
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Job Queue:        secondary
Account:          wagner
Nodes:            golub138
End Torque Prologue
----------------------------------------
----------------------------------------
Begin Torque Epilogue (Wed Nov  8 14:47:59 2017)
Job ID:           6659173.cc-mgmt1.campuscluster.illinois.edu
Username:         sapatha2
Group:            wagner
Job Name:         qwalk_100.linear
Session:          90472
Limits:           nodes=1,walltime=00:30:00,neednodes=1
Resources:        cput=04:15:19,vmem=5883016kb,walltime=00:13:17,mem=947916kb,energy_used=0
Job Queue:        secondary
Account:          wagner
Nodes:            golub138
End Torque Epilogue
----------------------------------------
