jastrow2
group {
  eebasis {
    ee
    cutoff_cusp
    gamma 24.0
    cusp 1.0
    cutoff 3.77945037812
  }
  eebasis {
    ee
    cutoff_cusp
    gamma 24.0
    cusp 1.0
    cutoff 3.77945037812
  }
  twobody_spin {
    freeze
    like_coefficients { 0.25 0.0 }
    unlike_coefficients { 0.0 0.5 }
  }
}
group {
  eibasis {
    h
    polypade
    beta0 0.2
    nfunc 3
    rcut 3.77945037812
  }
  onebody {
    coefficients { h 0.0 0.0 0.0}
  }
  eebasis {
    ee
    polypade
    beta0 0.5
    nfunc 3
    rcut 3.77945037812
  }
  twobody {
    coefficients { 0.0 0.0 0.0 }
  }
}
